# ImaGy

./: .gitignore  Functional_Specification.md  ImaGy.sln  README.md  architecture.md  gemini.md  project_summary.md
ClassDiagram/: ClassOverView.drawio  FallBack.drawio
ImaGy/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ImaGy.csproj  README.md
ImaGy/Model/: BitmapProcessorHelper.cs  HistoryManager.cs  ImageDocument.cs  ImageProcessor.cs  ImageProcessorSSE.cs  ProcessTime.cs  ServeHistogram.cs
ImaGy/Models/: BitmapProcessorHelper.cs  ColorContrastProcess.cs  FilteringProcessor.cs  ImageChannelUtils.cs  ImageLoadResult.cs  ImageProcessor.cs  ImageProcessorSSE.cs  ImageSeperateProcessor.cs  MatchingProcessor.cs  MorphologyProcessor.cs  ProcessTime.cs  ProcessingParameters.cs  RoiModel.cs  ServeHistogram.cs
ImaGy/Services/: ClipboardImageService.cs  CropService.cs  CsvExporter.cs  FileService.cs  HistogramService.cs  HistoryService.cs  ImageDisplayService.cs  ImageProcessingService.cs  ImageViewerInteractionService.cs  LoggingService.cs  MinimapService.cs  RoiService.cs  UndoRedoService.cs
ImaGy/View/: HistogramWindow.xaml  HistogramWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimapWindow.xaml  MinimapWindow.xaml.cs  TemplateImageViewer.xaml  TemplateImageViewer.xaml.cs
ImaGy/ViewModel/: BaseViewModel.cs  CsvExporter.cs  HistogramViewModel.cs  HistoryService.cs  LoggingService.cs  MainViewModel.cs  RelayCommand.cs  TemplateImageViewerViewModel.cs  UndoRedoService.cs
ImaGy/ViewModels/: BaseViewModel.cs  CropViewModel.cs  HistogramViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MinimapViewModel.cs  RelayCommand.cs  RoiViewModel.cs  TemplateImageViewerViewModel.cs
ImaGy/ViewModels/Commands/: ApplyCropCommand.cs  ApplyFilterCommand.cs  ApplyImageMatchingCommand.cs  CopyImageCommand.cs  ExportHistoryCommand.cs  ExportLogCommand.cs  OpenImageCommand.cs  OpenTemplateImageCommand.cs  PasteImageCommand.cs  RedoCommand.cs  SaveImageCommand.cs  UndoCommand.cs  ViewHistogramCommand.cs
ImaGyNative/: CPUImageProcessor.cpp  CPUImageProcessor.h  CudaColorKernel.cu  CudaKernel.cu  CudaKernel.cuh  ImaGyNative.vcxproj  ImaGyNative.vcxproj.filters  ImageProcessingUtils.cpp  ImageProcessingUtils.h  NativeCore.cpp  NativeCore.h  NativeCoreSse.cpp  NativeCoreSse.h
ImaGyWrapper/: ImaGyWrapper.cpp  ImaGyWrapper.h  ImaGyWrapper.vcxproj
