<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <ApplicationIcon>View\iPhone-BK-icon_37273.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="View\iPhone-BK-icon_37273.ico" />
  </ItemGroup>

</Project>
